<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EnemyAIBase">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAEAICAAAAAgMAAEIBEAEMCAAAAAAAkCBBAAAMA=</HashCode>
      <FileName>Assets\Script\Enemy\EnemyAIBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyFast">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Enemy\EnemyFast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemySimple">
    <Position X="1" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Enemy\EnemySimple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>